{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "toba.vsfire",
    "ms-playwright.playwright"
  ],
  "unwantedRecommendations": []
}
